# Telegraf Configuration


[agent]
  interval = "10s"
  round_interval = true

  metric_batch_size = 1000

  metric_buffer_limit = 10000

  collection_jitter = "0s"

  flush_interval = "10s"
  flush_jitter = "0s"

  precision = ""

  hostname = ""
  omit_hostname = false


###############################################################################
#                            OUTPUT PLUGINS                                   #
###############################################################################


[[outputs.influxdb_v2]]
  urls = ["http://influxdb:8086"]

  token = "$DOCKER_INFLUXDB_INIT_ADMIN_TOKEN"

  organization = "$DOCKER_INFLUXDB_INIT_ORG"

  bucket = "$DOCKER_INFLUXDB_INIT_BUCKET"

  insecure_skip_verify = true


###############################################################################
#                            INPUT PLUGINS                                    #
###############################################################################


[[inputs.dns_query]]
  servers = ["8.8.8.8"]

  network = "udp"

  domains = ["connectivitycheck.gstatic.com."]

  record_type = "A"

  port = 53

  timeout = 2


[[inputs.internet_speed]]


[[inputs.http_response]]
  urls = ["http://connectivitycheck.gstatic.com/generate_204"]

  response_timeout = "5s"

  method = "GET"

  follow_redirects = false

  response_status_code = 204


[[inputs.ping]]
  urls = ["8.8.8.8"]

  method = "native"

  count = 5

  ping_interval = 5.0

  timeout = 2.0

  deadline = 10

  percentiles = [50, 95, 99]

  ipv6 = false

  size = 56

